CONFIG_BASE_URL=

SANITY_PROJECT_ID=
PUBLIC_SANITY_STUDIO_PROJECT_ID= // The same as SANITY_PROJECT_ID
SANITY_DATASET=
PUBLIC_SANITY_STUDIO_DATASET= // The same as SANITY_DATASET
SANITY_API_VERSION=
SANITY_USE_CDN=